PORT = 3000
DATABASE_URL = "mongodb+srv://bmSuleiman:CvvdqeGKWAvA4lHI@clustersuleiman.gct7z.mongodb.net/MyBackendLearn"
JWT_SECRET = "m!ln@kb#jb$hV%gc^FX&Dz*sA(:'>?<wq')"
SESSION_EXPIRES = 1000000000
SERVICE_ID = "service_icdtbfn"
TEMPLATE_ID = "template_c3yb2g9"
USER_ID = "CM-9uInsTqWiADg40"